/* REXX */                                                        
/*----------------------------------------------*/                
"allocate dataset(ch15.output(strng)) file(msgout) shr reuse"     
"execio 0 diskw msgout (stem msg. open"                           
/*----------------------------------------------*/
rc=isfcalls('ON')
isfsysid="s0w1"
isfdate="mmddyyyy /"
currday=date("C")
currday=currday-2
isflogstartdate=date("U",currday,"C")
isflogstarttime=time("N")
isflogstopdate=date("U")
isflogstoptime=time("N")
/*----------------------------------------------*/
Say 'User id: ' userid()
Say 'System Information'
/*----------------------------------------------*/
Address SDSF "ISFEXEC SYS"
if rc<>0 then
Exit rc
/*----------------------------------------------*/
fixedField = word(isfcols,1)
do ix=1 to isfrows
    do jx=1 to words(isfcols)
        col = word(isfcols,jx)
        Select                                                           
            When col = SYSNAME   then
                Say 'System name = ' value(col"."ix)
            When col = TOKEN     then nop
            When col = SYSLEVEL  then 
                Say 'System Level = ' value(col"."ix)
            When col = CPUPR     then call write_cpupr
            When col = SIO       then nop
            When col = AUXPCT    then nop
            When col = CSAPCT    then nop
            When col = SQAPCT    then nop
            When col = ECSAPCT   then nop
            When col = ESQAPCT   then nop
            When col = UIC       then call write_uic
            When col = SPOOLPCT  then nop
            When col = CADSPCT   then nop
            When col = PAGERATE  then nop
            When col = REAL      then nop
            When col = REALAFC   then call write_realafc
            When col = REALAFCB  then nop
            When col = FIXPCT    then nop
            When col = FIXBPCT   then nop
            When col = MAXASID   then nop
            When col = FREEASID  then nop
            When col = BADASID   then nop
            When col = STCNUM    then call write_stcnum
            When col = TSUNUM    then call write_tsunum
            When col = JOBNUM    then call write_jobnum
            When col = WTORNUM   then nop
            When col = SYSPLEX   then nop
            When col = LPAR      then nop
            When col = VMUSER    then nop
            When col = JESNAME   then nop
            When col = JESNODE   then nop
            When col = SMF       then nop
            When col = SMF       then nop
            When col = IPLVOL    then nop
            When col = IPLUNIT   then nop
            When col = IPLDATE   then nop               
            When col = IPLTYPE   then nop               
            When col = IPLDAYS   then nop
            When col = LOADPARM  then nop
            When col = CVTVERID  then nop
            When col = LOADDSN   then nop               
            When col = LOADUNIT  then nop
            When col = IEASYS    then nop
            When col = IEASYM    then nop
            When col = GRS       then nop
            When col = HWNAME    then nop
            When col = CPC       then call write_cpc
            When col = MSU       then nop
            When col = SYSMSU    then nop
            When col = AVGMSU    then nop
            When col = CPUNUM    then nop
            When col = ZAAPNUM   then nop
            When col = ZIIPNUM   then nop
            When col = OSCONFIG  then nop
            When col = EDT       then nop
            When col = NUCLST    then nop
            When col = IEANUC    then nop
            When col = IODFDSN   then nop
            When col = IODFDATE  then nop
            When col = CATDSN    then nop
            When col = CATVOL    then nop
            When col = MLA       then nop
            When col = CATTYPE   then nop
            When col = NETID     then nop
            When col = SSCP      then nop
            When col = STATDATE  then nop
            When col = IPLCUNIT  then nop
            When col = IODFUNIT  then nop   
            When col = IODFCUNIT then nop
        Otherwise                 nop
    end
end
/*----------------------------------------------*/
"execio * diskw msgout (stem msg. "
/*----------------------------------------------*/
rc=isfcalls("off")
"free file(msgout)"
exit
/*----------------------------------------------*/
write_cpupr:                                                         
    /* say "CPU percent busy for the system is " value(col"."ix) */
    msg.1 = 'CPU percent busy for the system is ' value(col"."ix)
    "execio 1 diskw msgout (stem msg.      "
return
/*----------------------------------------------------*/ 