/* REXX */
/*----------------------------------------------*/                
"allocate dataset(ch15.output(sulogon)) file(msgout) shr reuse"     
"execio 0 diskw msgout (stem msg. open"                           
/*----------------------------------------------*/
rc=isfcalls('ON')
isfsysid="s0w1"
isfdate="mmddyyyy /"
currday=date("C")
currday=currday-1 /* Logons at last 24h */
isflogstartdate=date("U",currday,"C")
isflogstarttime=time("N")
isflogstopdate=date("U")
isflogstoptime=time("N")
/*----------------------------------------------*/
msgid = 'ICH70001I'                                                      
msgid = translate(strip(msgid))                                        
msglen = length(msgid)
/*----------------------------------------------*/
say ' *** Report specific ID successful TSO logon *** '
say '            *At the last 24 hours *              '
say ' '
say 'Enter User ID to search or '
say 'To search for all logons type "all"'
say ' '
parse pull searchuserid
searchuserid = strip(searchuserid)
/*----------------------------------------------*/
rc=isfcalls('ON')
/*----------------------------------------------*/
do until isfnextlinetoken=''                                           
  Address SDSF "ISFLOG READ TYPE(SYSLOG)"                             
   do ix=1 to isfline.0                                                
    call RecFields
    if substr(MessageArea,1,msglen) = msgid then do
    if searchuserid = 'all' | searchuserid = 'ALL' | searchuserid ='All' then do
    say '----------------------------------------------'
    say ' '
    say 'User ID: ' UserId
    say ' '
    say 'Acessed at' TimeStamp 'of Julian Date' JulianDate
    say ' '
    say 'PREVIOUS' LastAcess
    say ' '
    end
    else if searchuserid = UserId then do
    say '----------------------------------------------'
    say ' '
    say 'User ID: ' UserId
    say ' '
    say 'Acessed at' TimeStamp 'of Julian Date' JulianDate
    say ' '
    say 'PREVIOUS' LastAcess
    say ' '
    end

            end
    end 
end
/*----------------------------------------------*/
rc=isfcalls("off")
"execio 0 diskw msgout (FINIS"                                   
"free file(msgout)"                                  
exit 
/*----------------------------------------------*/
RecFields:                                        
UserId    = substr(isfline.ix,67,7)       
LastAcess   = substr(isfline.ix,76,66)     
TimeStamp     = substr(isfline.ix,26,11)    
MessageArea   = substr(isfline.ix,57,64) 
JulianDate    = substr(isfline.ix,20,5)   
return